$font-inter: "Inter", sans-serif;
$body-color: #FFFFFF;
$purple-color: #6C5CE7;
$yellow-color: #FDCB6E;
$black-color: #2D3436;
$red-highlight-color:#D63030;
$green-highlight-color:#54EFC4;
$red-color:#FF7675;
$lilac-color: #A29BFE;
$pink-color: #e84393;
$blue-color: #0984E3;
$dark-green-color:  #00B894;
$light-grey-color:  #ADADAD;




body {

    font-family: $font-inter !important;
}



header {
    .container {
        padding-left: 40px;  
        padding-right: 40px; 
        padding-top: 0;
    }
    a {
        font-weight: bold;
    }
    a, ul {
        text-decoration: none;
        font-size: 18px;
        font-weight: 400;
    }

    .nav-link {
        color: $purple-color !important;
        position: relative;
        padding: 0 10px;
        font-size: 18px;
        font-weight: 500;
        transition: color 0.2s ease;
    }
   
    .nav-link:hover {
        color: black !important;
        font-weight: bold; 
    }

    .nav-item {
        display: flex;
        align-items: center; // Vertically aligns items
    }

    .dot-svg {
        width: 20px;  
        height: 20px;
        display: block;  
        fill: $yellow-color;
       
        
    }

    button {
        font-weight: bold !important;
        font-size: 18px !important;
        font-weight: 700 !important;
        color: white !important ;
        background-color: $purple-color !important;
        padding: 10px 25px;
        border-radius: 50px; 
        border: none;


    }
    #burger{
      display: none;
    }
  
}


// Main Hero page styles
.body{
  background-image: url(http://localhost:3000/assets/img/background.png) !important;
  background-size: cover;
  background-position:top right;
  background-repeat: no-repeat;
  background-size: 70%;
 
}
@mixin button-style {
  padding: 10px 25px;
  font-size: 24px;
  color: white;
  font-weight: 700;
  background-color: $purple-color;
  border: none;
  border-radius: 50px;
  box-shadow: 1px 4px 8px rgba(0, 0, 0, 0.1);
}


.grid-container {
  
    display: grid;
    grid-template-columns: repeat(7, 1fr); 
    grid-template-rows: repeat(6, 0.5fr);
    gap:25px;
  
  }
  .header-text {
    grid-column: 2 / 7;
    grid-row: 1 / 2;
    text-align: center;
    font-weight: 800 ;
    color: $black-color;

    h1{
        font-size: 72px;
         display: inline-block;
        font-weight: 800 !important;
        text-shadow: 0 2px 0.3px #fff;
    }
    .highlight-desktop{
        color: $red-highlight-color;
        background-color:$green-highlight-color ;
        padding: 5px;
        border-radius: 50px;
        
    }
    p {
        font-size: 48px;
    }
  }
  .header-mobile-text{
    display: none;
  }
  .highlight-mobile{
    display: none;
  }
  .left-text {
    font-weight: 400px;
    font-size: 12px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 20px;
    border-radius: 10px;
  }
  .image-title-green-block {
    grid-column: 3 / 5;
    grid-row: 2 / 4;
    background-color:#00B894;
    padding: 20px;
    align-items:end;
    border-radius: 20px;
    text-align: center;
    max-width: 470px;
    max-height: 380px;
    display: flex;
    overflow: hidden;
    position: relative;
    img { 
      width: 100%;
      height: 100%; 
      object-fit: cover; 
      position: absolute; 
      top: 0;
      left: 0;
      z-index: 1; 
      filter: hue-rotate(50deg);
    } 
    .green-desktop-text{
      z-index: 2;
      color: white !important;
      font-size: 36px;
      font-weight: 700;
      text-shadow: 0 2px 0.3px black;
    }
    .green-mobile-text{
      display: none;
    }
  }

  .right-text {
    font-weight: 400px;
    font-size: 18px;
    grid-column: 5 / 7;
    grid-row: 2 / 3;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    align-items:flex-end;
    justify-content:flex-end;
 
  }
   
  .middle-block-lilac{
    background-color: $lilac-color;
    grid-column: 5 / 6;
    grid-row: 3 / 4;
    border-radius: 20px;
    max-width: 170px;
    max-height: 222px;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    overflow: hidden;
    img {
      
      height: 100%;
      object-fit:fill; 
    } 
  }

  .small-image-blue-block {
    grid-column: 6 / 7;
    grid-row: 3 / 4;
    
    justify-content: center;
    align-items: center;
  
    img {
      width:auto;
      height: auto;
    }
  }
  .bottom-block {
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column; 
    font-size: 12px;
    border-radius: 20px;
  
    &.yellow {
      background-color: $yellow-color;
      grid-column: 2 / 3;
      grid-row: 3 / 5;
      text-align: center;
      max-width: 270px;
      max-height: 464px;
      display: flex;
      overflow: hidden;
      position: relative;
      img { 
  
        width: 100%;
        height: 100%; 
        object-fit: cover; 
        position: absolute; 
        top: 0;
        left: 0;
        z-index: 1; 
        
      } 
      .bold-text{
        z-index: 2;
        color: white !important;
        font-size: 16px;
        font-weight: 700;
        color: $black-color;
        display: block;
      }
      .secondary-text{
        z-index: 2;
        color: white !important;
        font-weight: 400;
        font-size: 12px;
        color: $black-color;
        display: block;
      }
    }
  
    &.pink {
      background-color: $red-highlight-color;
      grid-column: 3 / 4;
      grid-row: 4 / 6;
      max-width: 270px;
      max-height: 284px;
      display: flex; 
      justify-content: center; 
      align-items: center; 
      overflow: hidden;
      img {
        
        height: 120%;
        object-fit:fill; 
      } 
    }
  
    &.purple {
      background-color: transparent; 
      grid-column: 4 / 6;
      grid-row: 4 / 7;
      display: flex; 
      flex-direction: column;
      align-items: center; 
      overflow: hidden; 
      position: relative; 
      max-width: 370px;
      max-height: 356px;
      img {
        width: 100%;
        height: 100%; 
        object-fit: cover; 
        position: absolute; 
        top: 0;
        left: 0;
        z-index: 1; 
        filter: hue-rotate(305deg);
      } 
      
      p{
        z-index: 2; 
        color: white;
        font-size: 36px;
        font-weight: 700;
        text-align: center;
        margin: 0; 
        text-shadow: 0 2px 0.3px black;
      }
    }
  
    &.red {
      background-color: $red-color;
      grid-column: 6 / 7;
      grid-row: 4 / 6;
      display: flex; 
      justify-content: center; 
      align-items: center; 
      overflow: hidden;
      max-width: 170px;
      max-height: 222px;
      img {
        height: 130%; 
        object-fit:fill; 
      } 
      
    }
    
  }
  .button-block {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
    display: flex;
    justify-content: center;
    align-items: center;
  
    button {
      @include button-style;
    }
  }



  //Delivering good designs 

  .designs-section {
  
  padding: 40px 100px;

  h2 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .description {
    font-size: 18px;
    color: #636e72;
  
    margin: 0 auto 40px;
  }

  .features-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;

    .feature-card {
      background-color: #fff;
      border: none;
      border-radius: 12px;
      padding: 20px;
      max-width: 220px;
    
      flex: 1 1 calc(25% - 20px); // 4 cards layout

      .feature-icon {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        left: 0; 
        top: 20px; 
        transform: none; 
        margin: 0; 
        margin-bottom: 15px;

        
        img {
          width: 100%;
          height: auto;
        }

        &.pink {
          background-color: $pink-color;
        }
        &.blue {
          background-color: $blue-color;
        }
        &.purple {
          background-color: $purple-color;
        }
        &.green {
          background-color: $dark-green-color;
        }
      }

      h3 {
        font-size: 24px;
        margin-bottom: 10px;
        color: #2d3436;
        font-weight: 700;
      }

      p {
        font-size: 18px;
        font-weight: 400;
        color: #636e72;
        margin-bottom: 20px;
      }

      .learn-more-btn {
        background-color: transparent;
        border: 1px solid $light-grey-color;
        border-radius: 30px;
        padding: 10px 20px;
        color: #6c5ce7;
        font-weight: 600;
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease;

        &:hover {
          background-color: #6c5ce7;
          color: white;
        }
      }
    }
  }
}

// Responsive Design for smaller screens



  // mobile view

  @media (max-width: 768px) {
    .body{
      background-image: url(http://localhost:3000/assets/img/wave.png) !important;
      background-size: cover;
      background-position:top right;
      background-repeat: no-repeat;
      background-size: 100%;
     
    }
    

    #burger{
      display: flex !important;
    }
    #grid-icon{
      display: none;
    }
    .nav{
      display: none;
    }
    .highlight-desktop{
      display: none;
    }

    .highlight-mobile{
      color: $red-highlight-color;
      background-color:$green-highlight-color ;
      padding: 5px;
      border-radius: 50px;
      display: inline-flex;
    }
    .header-desktop-text{
      display: none;
    }
    .header-mobile-text{
      font-size: 24px !important;
      display: inline-block;
      padding: 10px;
      text-shadow: 0 2px 0.3px #fff;
  }



  //GRID
  .grid-container{
    display: grid;
    grid-template-columns: repeat(7, 1fr); 
    grid-template-rows: repeat(6, 0.5fr);
    gap: 25px;
  }
  

  .left-text {
    grid-column: span 2;
    
  }

  .image-title-green-block {
    grid-column: 3 / 5;
    grid-row: 2 / 4;
    grid-column: span 2;
    .green-desktop-text{
      display: none;
    }
    .green-mobile-text{
      z-index: 2;
      color: white !important;
      font-size: 36px;
      font-weight: 700;
      text-shadow: 0 2px 0.3px black;
    }
    img {
  
      text-align: center;
      max-width: 224px;
      max-height: 183px;
      display: flex;
      overflow: hidden;
      z-index: 1;
    }
  }

  .right-text {
    grid-column: span 2;
    p {
      font-size: 1rem;
    }
  }

  .middle-block-lilac, .small-image-blue-block, .bottom-block {
    img {
      width: 100%;
    }
  }

  .bottom-block {
    &.yellow, &.pink, &.purple, &.red {
      p {
        font-size: 0.9rem;
      }
      img {
        
      }
    }
  }

  .button-block {
    grid-column: span 2;
    button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
    }
  }

  .features-grid {
  
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    .feature-card {
      max-width: 100%; 
      margin-bottom: 20px;
    }
  }
  .purple-span{
    color: $purple-color;
  }
  .emojis{
    display: none;
  }

  }
 